#toast {
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding: 0.24rem 0.4rem;
    background: rgba(0,0,0,0.8);
    border-radius: 0.1rem;
    color: #ffffff;
    font-size: 0.3rem;
    z-index: 99999;
    text-align: center;
    white-space:normal;
    word-break:break-all;
}